<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            /* background-color: lightblue; */
           background-image: url(08.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           display: inline;   
        }
        
       
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            font-weight: 400;
            margin-top: 10%;
            outline-color: black;
        }
        .season{
            margin-left: 40vw;
            margin-right: 2px;
            display: inline-block;
            background-color: darkgray;
            width: fit-content;
            border-color: rgb(10, 236, 252);
            border-style: solid;
            border-width: 0px;
        }
        /* .weather{
            margin-right: 40vw;
            margin-left: 2px;
            display: inline-block;
            text-align: center;
            background-color: darkgray;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        } */
        #as{
            /* border: 2px solid rgb(0, 0, 0); */
            background-color: aquamarine;
            color: rgb(0, 0, 0);
            
            padding-left: 3%;
            padding-right: 3%;
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div id="as">
        <h1>Select your choice:</h1>
    </div>

    <div class="season">
        <!-- <a href="season.html">WITH SEASON</a> -->
        <a href="season.html"><button  type="button" class="btn btn-primary btn-lg">With Seasons</button></a>
        <a href="Clothesrecommendation.html"><button href= type="button" class="btn btn-secondary btn-lg">With Temprature</button></a>
    </div>
    <!-- <div class="weather">
        <a href="Clothesrecommendation.html">WITH TEMPERATURE</a>
    </div> -->
</body>
</html>